<html>
  <head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FF09L9BJ14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FF09L9BJ14');
    </script>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script type="text/javascript" src="./js/jquery-3.6.3.js"></script>
    <script type="text/javascript" src="./js/remapper.js"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css"/>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PhieOrDie" />
    <meta name="twitter:title" content="Phyrexian Font Remapper" />
    <meta name="twitter:description" content="Now you can remap your old texts with gibberish font to official or normal Phyrexian font" />
    <meta name="twitter:image" content="http://myapps.blog/pics/phyrexian_remapper/preview.png" />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Phyrexian Font Remapper" />
    <meta property="og:description" content="Now you can remap your old texts with gibberish font to official or normal Phyrexian font" />
    <meta property="og:url" content="http://myapps.blog/phyrexian_language_remapper.html" />
    <meta property="og:image" content="http://myapps.blog/pics/phyrexian_remapper/preview.png" />

  </head>
  <body class="app">
    <nav>
      <a id="logo">
        <div class="back">
          <svg>
            <use href="#back_arrow" fill="currentColor"/>
          </svg>
        </div>
        <div class="logo_image">
          <svg>
            <use href="#logo_image" fill="currentColor"/>
          </svg>
        </div>
        <div class="logo_text">
          <span>myapps.blog /</span>
        </div>
      </a>
    </nav>
    <div id="main_content">
      <header>
      <h1>Phyrexian font remapper</h1>
      <div class="topsider">
        <span>Phyrexian font</span>
        <a href="phyrexian_font_for_all/phi_v3.0.zip" target="_blank">download <svg><use href="#download_arr" fill="currentColor"/></svg></a>
      </div>
      </header>
      <div id="intro_picture">
        <span>
          Art by Joseph Meehan
          ©2018 Wizards of the Coast
        </span>
      </div>
      <section id="remapper_itself">
        <div id="rm_gibberish" class="rm_field rm_gibberish" data-gibberish-or-normal="gibberish">
          <span class="title">Gibberish font</span>
          <textarea data-gibberish-or-normal="gibberish" placeholder="Click here and just start typing"></textarea>
          <span class="transcription" data-gibberish-or-normal="normal"></span>
        </div>
        <div class="rm_arrows">
          <svg>
            <use href="#arrow-right" fill="currentColor"/>
          </svg>
          <svg>
            <use href="#arrow-right" fill="currentColor"/>
          </svg>
        </div>
        <div id="rm_normal" class="rm_field rm_normal" data-gibberish-or-normal="normal">
          <span class="title">Normal font</span>
          <textarea data-gibberish-or-normal="normal" placeholder="Or here"></textarea>
          <span class="transcription" data-gibberish-or-normal="normal"></span>
        </div>
      </section>
      <section id="rm_maps">
        <div class="cols">
          <div class="rm_map rm_gibberish_map" data-gibberish-or-normal="gibberish"></div>
          <div class="nothing"></div>
          <div class="rm_map rm_normal_map" data-gibberish-or-normal="normal"></div>
        </div>
      </section>
      <section id="disclaimer">
        <p>Portions of Myapps.blog are unofficial Fan Content permitted under the Wizards of the Coast Fan Content Policy. The literal and graphical information presented on this site about Magic: The Gathering, including card images, mana symbols, and Oracle text, is copyright Wizards of the Coast, LLC, a subsidiary of Hasbro, Inc. Myapps.blog and unnoficcial Phyrexian font is not produced by or endorsed by Wizards of the Coast.</p>
      </section>
      <section id="copyright_section">
        <span>Created by</span>
        <a href="https://t.me/UXtas" target="_blank"><img src="pics/ava_1x.png" srcset="pics/ava_1x.png 1x, pics/ava_2x.png 2x"></a>
        <span>Stas, 2023</span>
      </section>
    </div>
  </body>

  <svg style="display: none" version="2.0">
    <defs>
      <symbol id="arrow-right" viewbox="0 0 26 18">
        <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 18"><path d="M23.547 8.4 16.5 1.355a.5.5 0 0 1 .707-.708l7.95 7.95a.5.5 0 0 1 0 .708l-7.95 7.95a.5.5 0 0 1-.707-.707l7.147-7.146H1a.5.5 0 0 1 0-1h22.547Z" fill="currentColor"/></svg>
      </symbol>
      <symbol id="logo_image" viewBox="0 0 66 66">
        <svg viewBox="0 0 66 66" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <rect width="66" height="66" rx="15" fill="currentColor"/>
          <path d="M30 9H9V30H30V9Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36 9H57V30H36V9ZM52.9998 15.5L50.4998 13L46.5 16.9999L42.5001 13L40.0001 15.5L44 19.4998L40 23.4998L42.5 25.9998L46.5 21.9998L50.5 25.9998L53 23.4999L48.9999 19.4998L52.9998 15.5Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M30 36H9V57H30V36ZM19.5 53C23.0899 53 26 50.0899 26 46.5C26 42.9101 23.0899 40 19.5 40C15.9101 40 13 42.9101 13 46.5C13 50.0899 15.9101 53 19.5 53Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M45 57V55.8822C40.466 55.1631 37 51.2363 37 46.5C37 41.7637 40.466 37.8369 45 37.1178V36H48V37.1178C52.534 37.8369 56 41.7637 56 46.5C56 51.2363 52.534 55.1631 48 55.8822V57H45ZM53 46.5C53 49.5736 50.8667 52.1489 48 52.8261V40.1739C50.8667 40.8511 53 43.4264 53 46.5ZM45 52.8261V40.1739C42.1333 40.8511 40 43.4264 40 46.5C40 49.5736 42.1333 52.1489 45 52.8261Z" fill="white"/>
        </svg>
      </symbol>
      <symbol id="back_arrow" viewBox="0 0 13 9">
        <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 9"><path d="m2.782 5.186 2.12 2.12a.8.8 0 1 1-1.132 1.13L.234 4.902a.8.8 0 0 1 0-1.131L3.77.234A.8.8 0 1 1 4.9 1.366l-2.22 2.22h8.705a.8.8 0 0 1 0 1.6H2.782Z" fill="currentColor"/></svg>
      </symbol>
      <symbol id="download_arr" viewBox="0 0 21 21">
        <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21"><path d="m13.305 12.099-2.12 2.12V5.613a.8.8 0 1 0-1.6 0v8.705l-2.22-2.22a.8.8 0 0 0-1.13 1.131l3.535 3.536a.8.8 0 0 0 1.131 0l3.536-3.536a.8.8 0 0 0-1.132-1.131Z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M21 10.5C21 16.299 16.299 21 10.5 21S0 16.299 0 10.5 4.701 0 10.5 0 21 4.701 21 10.5Zm-1.6 0a8.9 8.9 0 1 1-17.8 0 8.9 8.9 0 0 1 17.8 0Z" fill="currentColor"/></svg>
      </symbol>
    </defs>
  </svg>

</html>

